# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.2.3-1.16
maven_group=com.mattymatty.audio_priority
archives_base_name=audio_engine_tweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
